<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dinner Shopping List</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>

    <!-- problem: Не можу зробити підсвітку при active і закреслений текст при checked -->
    <main>
        <header class="header">
            <div class="container">
                <div class="title">CSS Dinner Shopping List</div>
                <div class="subtitle">Let’s go to the mall!</div>
            </div>
        </header>
        <section class="checklist">
            <div class="container">
                <div class="checklist__items">
                    <div class="checklist-item">
                        <input type="checkbox" id="item1">
                        <label for="item1">A lot of pickles <span class="text_dec">for the next lessons about CSS</span></label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="item2">
                        <label for="item2">10 apples <span class="text_dec"> for more CSS manipulations</span></label>

                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="item3">
                        <label for="item3">20 oranges <span class="text_dec"> because they are awesome</span></label>

                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="item4">
                        <label for="item4">13 plates <span class="text_dec"> hm... they always dissapear</span></label>

                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="item5">
                        <label for="item5">15 bentos <span class="text_dec"> hm... they always dissapear</span></label>

                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="item6">
                        <label for="item6">1 bottle of Sake  <span class="text_dec"> for my friends</span></label>

                    </div>
                </div>
                <div class="cheklist__btn">
                    <button type="submit" value="submit" class="btn__submit">Bon appetit</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>